spring.application.name=mutations
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=books
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:books

spring.graphql.graphiql.enabled=true